---

container_type: "database-master"

start_label: "database master"

start_registry: "{{ docker_registry }}"
start_image: "{{ docker_images.database }}:{{ cluster.build }}"

start_expose:
  - "5432"

start_ports:
  - "{{ hostvars [parent].private_address }}:{{ cluster.ports.database_master }}:5432"

start_volumes:
  - "{{ data_dir }}/{{ inventory_hostname }}/config:/config"
  - "{{ data_dir }}/{{ inventory_hostname }}/data:/data"

start_env:
  DATABASE_MODE: "master"

start_wait:
  - "{{ cluster.ports.database_master }}"

# ex: et ts=2 filetype=yaml
