---

container_type: "database-slave"

start_registry: "{{ docker_registry }}"
start_image: "{{ docker_images.database }}:{{ cluster.build }}"

start_expose:
  - "5432"

start_ports:
  - "{{ hostvars [parent].private_address }}:{{ cluster.ports.database_slave }}:5432"

start_volumes:
  - "{{ data_dir }}/{{ inventory_hostname }}/config:/config"
  - "{{ data_dir }}/{{ inventory_hostname }}/data:/data"

start_env:
  DATABASE_MODE: "slave"
  DATABASE_MASTER_HOSTNAME: "{{ hostvars [parent].private_address }}"
  DATABASE_MASTER_PORT: "{{ cluster.ports.database_master }}"

start_wait:
  - "{{ cluster.ports.database_slave }}"

# ex: et ts=2 filetype=yaml
