---

container_type: "web-application"

start_label: "web application"

start_registry: "{{ docker_registry }}"
start_image: "{{ docker_images.web_application }}:{{ cluster.build }}"

start_expose:
  - "80"

start_ports:
  - "{{ hostvars [parent].private_address }}:{{ cluster.ports.web_application }}:80"

start_volumes_default:
  - "{{ data_dir }}/{{ inventory_hostname }}/config:/config"
  - "{{ data_dir }}/{{ inventory_hostname }}/data:/data"
  - "{{ data_dir }}/{{ inventory_hostname }}/data/temp:/tmp"

start_volumes_instant:
  - "/home/vagrant/datingnode-super:/var/www/datingnode-super"

start_volumes_all: "{{ start_volumes_default + start_volumes_instant }}"
start_volumes: "{{ start_volumes_all if instant_deploy == 'yes' else start_volumes_default }}"

start_env: {}

start_wait:
  - "{{ cluster.ports.web_application }}"

# ex: et ts=2 filetype=yaml
