---

identity:

  name: "database"
  type: "class"

class:

  scope: "global"
  virtual_groups: [ "containers" ]

container:

  type: "database"

start:

  name: "{{ identity.name }}"
  registry: "{{ docker_registry }}"
  image: "{{ docker_images.database }}:{{ cluster.build.database }}"

  env: {}

  expose:
    - "5432"

  ports:
    - "{{ parent.private.address }}:{{ cluster.ports.database }}:5432"

  volumes:
    - "{{ data_dir }}/{{ identity.name }}/config:/config"
    - "{{ data_dir }}/{{ identity.name }}/data:/data"

  wait:
    - "{{ cluster.ports.database }}"

# ex: et ts=2 filetype=yaml
