---

identity:

  name: "database-slave"
  type: "class"

class:

  scope: "global"
  virtual_groups: [ "containers" ]

container:

  type: "database-slave"

start:

  registry: "{{ docker_registry }}"
  image: "{{ docker_images.database }}:{{ cluster.build }}"

  expose:
    - "5432"

  ports:
    - "{{ parent.private_address }}:{{ cluster.ports.database_slave }}:5432"

  volumes:
    - "{{ data_dir }}/{{ inventory_hostname }}/config:/config"
    - "{{ data_dir }}/{{ inventory_hostname }}/data:/data"

  env:
    DATABASE_MODE: "slave"
    DATABASE_MASTER_HOSTNAME: "{{ database_master_parent.private_address }}"
    DATABASE_MASTER_PORT: "{{ cluster.ports.database_master }}"

  wait:
    - "{{ cluster.ports.database_slave }}"

# ex: et ts=2 filetype=yaml
