---

identity:

  name: "database"
  type: "class"

class:

  namespace: "host"
  parent_namespace: "host"

  groups:

    - "containers"

  references:

    - name: "cluster"
      type: "resource"
      target: "cluster/{{ identity_cluster }}"

container:

  type: "database"
  directory: "/datingnode-{{ identity_cluster }}/{{ identity_name }}"

start:

  name: "{{ identity_name }}"
  registry: "{{ docker_registry }}"
  image: "{{ docker_images.database }}:{{ cluster.build.database }}"

  env: {}

  expose:
    - "5432"

  ports:
    - "{{ parent.private.address }}:{{ cluster.ports.database }}:5432"

  volumes:
    - "{{ container_directory }}/config:/config"
    - "{{ container_directory }}/data:/data"

  wait:
    - "{{ cluster.ports.database }}"

# ex: et ts=2 filetype=yaml
