---

identity:

  name: "database-slave"
  type: "class"

class:

  scope: "global"
  virtual_groups: [ "containers", "database" ]

container:

  type: "database-slave"

start:

  name: "{{ identity.name }}"
  registry: "{{ docker_registry }}"
  image: "{{ docker_images.database }}:{{ cluster.build.database }}"

  env: {}

  expose:
    - "5432"

  ports:
    - "{{ parent.private.address }}:{{ cluster.ports.database_slave }}:5432"

  volumes:
    - "{{ data_dir }}/{{ identity.name }}/config:/config"
    - "{{ data_dir }}/{{ identity.name }}/data:/data"

  wait:
    - "{{ cluster.ports.database_slave }}"

# ex: et ts=2 filetype=yaml
