---

identity:

  name: "database"
  type: "class"

class:

  namespace: "host"
  parent_namespace: "host"

  groups:

    - "containers"

container:

  type: "database"

start:

  name: "{{ identity_name }}"
  registry: "{{ docker_registry }}"
  image: "{{ docker_images.database }}:{{ cluster.build.database }}"

  env: {}

  expose:
    - "5432"

  ports:
    - "{{ parent.private.address }}:{{ cluster.ports.database }}:5432"

  volumes:
    - "{{ data_dir }}/{{ identity_name }}/config:/config"
    - "{{ data_dir }}/{{ identity_name }}/data:/data"

  wait:
    - "{{ cluster.ports.database }}"

# ex: et ts=2 filetype=yaml
