---

identity:

  name: "icinga"
  type: "class"

class:

  namespace: "host"
  parent_namespace: "host"

  groups:

    - "icinga-masters"
    - "rocket-hz"

  references:

    - name: "super_cluster"
      type: "resource"
      value: "cluster/master"

private:

  aliases:

    - "graphite.vpn.rocketware.co.uk"

ansible:

  ssh_host: "{{ private.address }}"
  ssh_user: "ubuntu"

ssh:

  hostnames:

    - "{{ identity.name }}"
    - "{{ private.address }}"

postfix:

  helo_name: "{{ parent.postfix_helo_name }}"

icinga:

  authority: "rocket-icinga"
  ca_certificate: "/authority/{{ icinga_authority }}/certificate"

  alt_dns:

    - "{{ identity_name }}"
    - "{{ identity_name }}.vpn"

  master: "{{ super_cluster.icinga_master }}"

  database_type: "{{ super_cluster.icinga_database_type }}"
  database_hostname: "{{ super_cluster.icinga_database_hostname }}"
  database_port: "{{ super_cluster.icinga_database_port }}"
  database_username: "{{ super_cluster.icinga_database_username }}"
  database_password: "{{ super_cluster.icinga_database_password }}"

  graphite_enabled: "yes"

  email_from: "icinga@rocketware.co.uk"

  master_services:

    - for_key: "disk"
      for_value: "config"
      for_var: "host.vars.disks"
      check_command: "disk"
      add_vars: "config"
      assign_where: "host.vars.disks"
      command_endpoint: "host.name"

    # ---------- load

    - name: "Load"
      check_command: "load"
      assign_where: "host.vars.type == \"dedicated\""
      command_endpoint: "host.name"
      vars:

        - name: "load_wload1"
          type: "raw"
          value: "20.0"

        - name: "load_wload5"
          type: "raw"
          value: "15.0"

        - name: "load_wload15"
          type: "raw"
          value: "10.0"

        - name: "load_cload1"
          type: "raw"
          value: "30.0"

        - name: "load_cload5"
          type: "raw"
          value: "25.0"

        - name: "load_cload15"
          type: "raw"
          value: "20.0"

    - name: "Load"
      check_command: "load"
      assign_where: "host.vars.type == \"virtual\""
      command_endpoint: "host.name"
      vars:

        - name: "load_wload1"
          type: "raw"
          value: "50.0"

        - name: "load_wload5"
          type: "raw"
          value: "40.0"

        - name: "load_wload15"
          type: "raw"
          value: "30.0"

        - name: "load_cload1"
          type: "raw"
          value: "100.0"

        - name: "load_cload5"
          type: "raw"
          value: "75.0"

        - name: "load_cload15"
          type: "raw"
          value: "50.0"

icinga_endpoint:

  host: "{{ identity_name }}.vpn"
  internal: "{{ identity_name }}.vpn"
  external: "{{ identity_name }}.vpn"

icinga_host:

  address: "{{ identity_name }}.vpn"

  vars:

    - name: "type"
      type: "string"
      value: "lxc-container"

    - name: "notification_groups"
      type: "array"
      value:

        - type: "string"
          value: "admins"

icinga_web:

  version: "{{ super_cluster.icinga_web_version }}"

  hostname: "monitoring.datingnode.com"
  security: "none"

  database_type: "{{ super_cluster.icinga_web_database_type }}"
  database_hostname: "{{ super_cluster.icinga_web_database_hostname }}"
  database_port: "{{ super_cluster.icinga_web_database_port }}"
  database_username: "{{ super_cluster.icinga_web_database_username }}"
  database_password: "{{ super_cluster.icinga_web_database_password }}"

icinga_web_graphite:

  version: "{{ super_cluster.icinga_web_graphite_version }}"

  base_url: "/graphite/render?"
  upstream: "http://graphite.vpn.rocketware.co.uk"

graphite_carbon:

  version: "{{ super_cluster.graphite_carbon_version }}"

graphite_web:

  version: "{{ super_cluster.graphite_web_version }}"

  hostname: "graphite.vpn.rocketware.co.uk"
  security: "none"

  secret_key: "{{ super_cluster.graphite_web_secret_key }}"

nginx:

  version: "1.9.4"

php:

  packages:

    - "php5-cli"
    - "php5-fpm"
    - "php5-pgsql"

python:

  packages:

    - name: "cairocffi"
      version: "0.7.2"

    - name: "django"
      version: "1.8.6"

    - name: "django-tagging"
      version: "0.4"

    - name: "python-memcached"
      version: "1.57"

    - name: "twisted"
      version: "15.4.0"

    - name: "uwsgi"
      version: "2.0.11.2"

    - name: "whisper"
      version: "0.9.14"

    - name: "whitenoise"
      version: "2.0.6"

# ex: et ts=2 filetype=yaml
