---

identity:

  name: "memcache"
  type: "class"

class:

  scope: "global"
  virtual_groups: [ "containers" ]

container:

  type: "memcache"

start:

  name: "{{ identity.name }}"
  registry: "{{ docker_registry }}"
  image: "{{ docker_images.memcache }}:{{ cluster.build.memcache }}"

  expose:
    - "11211"

  ports:
    - "{{ parent.private.address }}:{{ cluster.ports.memcache }}:11211"

  volumes:
    - "{{ data_dir }}/{{ identity.name }}/config:/config"
    - "{{ data_dir }}/{{ identity.name }}/data:/data"

  env: {}

  wait:
    - "{{ cluster.ports.memcache }}"

# ex: et ts=2 filetype=yaml
