---

identity:

  name: "memcache"
  type: "class"

class:

  namespace: "host"
  parent_namespace: "host"

  groups:

    - "containers"

  references:

    - name: "cluster"
      type: "resource"
      value: "cluster/{{ identity_cluster }}"

container:

  type: "memcache"
  directory: "/datingnode-{{ identity_cluster }}/{{ identity_name }}"

start:

  name: "{{ identity_name }}"
  registry: "{{ docker_registry }}"
  image: "{{ docker_images.memcache }}:{{ cluster.build.memcache }}"

  expose:
    - "11211"

  ports:
    - "{{ parent.private.address }}:{{ cluster.ports.memcache }}:11211"

  volumes:
    - "{{ container_directory }}/config:/config"
    - "{{ container_directory }}/data:/data"

  env: {}

  wait:
    - "{{ cluster.ports.memcache }}"

# ex: et ts=2 filetype=yaml

