---

identity:

  name: "rocket-hz-host"
  type: "class"

class:

  namespace: "host"

  groups:

    - "rocket-hz"
    - "icinga-agents"

ansible:

  ssh_host: "{{ public.address }}"
  ssh_user: "root"

ssh:

  hostnames:

    - "{{ identity.name }}"
    - "{{ public.address }}"
    - "{{ private.address }}"

openvpn:

  ca_certificate: "/authority/openvpn/certificate"

etcd:

  version: "2.0.11"
  hostname: "{{ identity.name }}.rocketware.co.uk"

  secured: "yes"
  clustered: "yes"

  peer_ca_certificate: "/authority/rocket-etcd-peer/certificate"
  client_ca_certificate: "/authority/rocket-etcd-client/certificate"

  initial_cluster_state: "new"
  initial_cluster: "{{ [
    'rocket-hz-host-1=https://rocket-hz-host-1.rocketware.co.uk:2380',
    'rocket-hz-host-2=https://rocket-hz-host-2.rocketware.co.uk:2380',
  ] | join (',') }}"

icinga:

  master: "{{ super_cluster.icinga_master }}"
  authority: "rocket-icinga"
  ca_certificate: "/authority/{{ icinga_authority }}/certificate"

icinga_endpoint:

  host: "{{ identity_name }}.vpn"
  external: "{{ identity_name }}.vpn"

icinga_host:

  address: "{{ identity_name }}.vpn"

# ex: et ts=2 filetype=yaml
