---

identity:

  name: "rocket-hz-vm"
  type: "class"

class:

  scope: "global"
  virtual_groups: [ "rocket-hz" ]

ansible:

  ssh_host: "{{ public_address }}"
  ssh_user: "ubuntu"

ssh:

  hostnames:
    - "{{ inventory_hostname }}"
    - "{{ public_address }}"
    - "{{ private_address }}"

rocket_hz_vm:

  install_packages:
    - "postgresql-client-9.3"

install:

  packages: "{{
    global_install_packages
    | union (rocket_hz_vm_install_packages)
  }}"

postfix:

  helo_name: "{{ inventory_hostname }}.rocketware.co.uk"

failover:
  
  addresses:
    - "144.76.77.83"
    - "144.76.88.97"

# ex: et ts=2 filetype=yaml
