---

identity:

  name: "super-cluster"
  type: "class"

class:

  namespace: "cluster"

icinga:

  master: ""

  database_type: "postgresql"
  database_delegate: "host/icinga-1"
  database_username: "icinga"
  database_hostname: "icinga-1.vpn"
  database_port: "5432"

icinga_web:

  version: "2.1.0"

  database_type: "postgresql"
  database_delegate: "host/icinga-1"
  database_username: "icingaweb"
  database_hostname: "icinga-1.vpn"
  database_port: "5432"

icinga_web_graphite:

  version: "b451489effdfb179ce2e3ff8c0d8390efad8db5e"

graphite_carbon:

  version: "0.9.14"

graphite_web:

  version: "0.9.14"

# ex: et ts=2 filetype=yaml
