---

identity:

  name: "vagrant-devbox"
  type: "class"

class:

  scope: "global"

ansible:

  connection: "local"

etcd:

  version: "2.0.11"

ubuntu:

  system_packages:

    # remove

    - name: "chef"
      state: "absent"

    - name: "chef-zero"
      state: "absent"

    - name: "cloud-init"
      state: "absent"

    - name: "puppet"
      state: "absent"

    - name: "puppet-common"
      state: "absent"

    - name: "python-pip"
      state: "absent"

    # install

    - name: "btrfs-tools"
      state: "present"

    - name: "colordiff"
      state: "present"

    - name: "dkms"
      state: "present"

    - name: "encfs"
      state: "present"

    - name: "git"
      state: "present"

    - name: "libffi-dev"
      state: "present"

    - name: "libssl-dev"
      state: "present"

    - name: "linux-generic-lts-vivid"
      state: "present"

    - name: "nfs-kernel-server"
      state: "present"

    - name: "ngrep"
      state: "present"

    - name: "postgresql-client-9.3"
      state: "present"

    - name: "samba"
      state: "present"

    - name: "whois"
      state: "present"

python:

  version: "2.7.10"

  packages:

    - name: "pyyaml"
      version: "3.11"

    - name: "pyopenssl"
      version: "0.15.1"

    - name: "paramiko"
      version: "1.15.2"

    - name: "jinja2"
      version: "2.7.3"

    - name: "docker-py"
      version: "1.2.2"

# ex: et ts=2 filetype=yaml
