BUILD="{{ deployment_name }}"

DNS_PRIMARY="8.8.8.8"
DNS_SECONDARY="8.8.4.4"

UBUNTU_MAIN="{{ ubuntu_main_url }}"
UBUNTU_SECURITY="{{ ubuntu_security_url }}"

REGISTRY="quay.io/rocketware"

CONTAINER_PREFIX="datingnode-build"
CONTAINER_BASE="$CONTAINER_PREFIX-base"
CONTAINER_DATABASE="$CONTAINER_PREFIX-database"
CONTAINER_WEB_SERVER="$CONTAINER_PREFIX-web-server"
CONTAINER_WEB_APPLICATION="$CONTAINER_PREFIX-web-application"
CONTAINER_VHOST_PROXY="$CONTAINER_PREFIX-vhost-proxy"

IMAGE_UBUNTU="phusion/baseimage"

IMAGE_PREFIX="datingnode"
IMAGE_BASE="$REGISTRY/$IMAGE_PREFIX-base:$BUILD"
IMAGE_DATABASE="$REGISTRY/$IMAGE_PREFIX-database:$BUILD"
IMAGE_WEB_SERVER="$REGISTRY/$IMAGE_PREFIX-web-server:$BUILD"
IMAGE_WEB_APPLICATION="$REGISTRY/$IMAGE_PREFIX-web-application:$BUILD"
IMAGE_VHOST_PROXY="$REGISTRY/$IMAGE_PREFIX-vhost-proxy:$BUILD"

CONTAINERS=(
	"$CONTAINER_BASE"
	"$CONTAINER_DATABASE"
	"$CONTAINER_WEB_SERVER"
	"$CONTAINER_WEB_APPLICATION"
	"$CONTAINER_VHOST_PROXY"
)

IMAGES=(
	"$IMAGE_BASE"
	"$IMAGE_DATABASE"
	"$IMAGE_WEB_SERVER"
	"$IMAGE_WEB_APPLICATION"
	"$IMAGE_VHOST_PROXY"
)

DATINGNODE_SUPER="/home/vagrant/datingnode-super"

# ex: noet ts=4 filetype=sh
