---

# -------------------- general

{% set cluster = hostvars ['cluster/' + identity_cluster] %}

cluster_name: "{{ identity_cluster }}"
cluster: "{{ '{{' }} clusters [cluster_name] {{ '}}' }}"

parent_address: "{{ parent.private.address }}"

vm_addresses:

{% for vm_name in []
  | union (groups ['rocket-hz-vm'] | default ([]))
  | union (groups ['vagrant-devbox'] | default ([]))
%}
  - "{{ hostvars [vm_name].private.address }}"
{% endfor %}

# -------------------- database connection

{% set database_master = hostvars ['host/' + cluster.cluster_database_master] %}
{% set database_master_parent = hostvars ['host/' + database_master.identity.parent] %}

database_master_name: "dating"
database_master_address: "{{ database_master_parent.private_address }}"
database_master_port: "{{ cluster.ports.database }}"
database_master_user: "jimmy"
database_master_password: "topsecret"

{% set database_slaves_string %}
{% if cluster.cluster_slave_reads == 'yes' %}
{% for database_name in groups.database %}
{% set database = hostvars [database_name] %}
{% set database_parent = hostvars ['host/' + database.identity_parent] %}
{% if database.identity_cluster == identity_cluster %}
{% if database.identity_name != cluster.cluster_database_master %}
{% if database.database_enabled == 'yes' %}
  - name: "dating"
    address: "{{ database_parent.private_address }}"
    port: "{{ cluster.ports_database }}"
    user: "jimmy"
    password: "topsecret"
{% endif %}
{% endif %}
{% endif %}
{% endfor %}
{% endif %}
{% endset %}
{% if database_slaves_string %}
database_slaves:
{{ database_slaves_string }}
{% else %}
database_slaves: []
{% endif %}

# ------------------- memcache connection

memcache_nodes:
{% for memcache_name in groups.memcache %}
{% set memcache = hostvars [memcache_name] %}
{% set memcache_parent = hostvars ['host/' + memcache.identity.parent] %}
{% if memcache.identity.cluster == identity.cluster %}
{% if memcache.memcache_enabled == 'yes' %}
  - name: "{{ memcache_parent.private.address }}"
    port: "{{ cluster.ports.memcache }}"
{% endif %}
{% endif %}
{% endfor %}

{% if inventory_hostname in groups.database | default ([]) %}
# ------------------- database specific

{% if identity_name == cluster.cluster_database_master %}
database_mode: "master"
{% else %}
database_mode: "slave"
{% endif %}

{% if identity_cluster in [ 'staging', 'live' ] %}
postgresql_max_connections: "1024"
postgresql_wal_senders: "4"
postgresql_wal_keep_segments: "128"
postgresql_shared_buffers: "16GB"
postgresql_temp_buffers: "64MB"
postgresql_work_mem: "256MB"
postgresql_maintenance_work_mem: "4GB"
postgresql_wal_buffers: "16MB"
postgresql_effective_cache_size: "128GB"
{% else %}
postgresql_max_connections: "128"
postgresql_wal_senders: "2"
postgresql_wal_keep_segments: "8"
postgresql_shared_buffers: "128MB"
postgresql_temp_buffers: "32MB"
postgresql_work_mem: "16MB"
postgresql_maintenance_work_mem: "256MB"
postgresql_wal_buffers: "16MB"
postgresql_effective_cache_size: "256MB"
{% endif %}

{% endif %}

{% if inventory_hostname in groups ['web-application'] | default ([]) %}
# ------------------- web application specific

php_pm_max_children: "{{ cluster.php_pm_max_children }}"
php_pm_max_requests: "{{ cluster.php_pm_max_children }}"
php_pm_start_servers: "{{ cluster.php_pm_start_servers }}"
php_pm_min_spare_servers: "{{ cluster.php_pm_min_spare_servers }}"
php_pm_max_spare_servers: "{{ cluster.php_pm_max_spare_servers }}"

{% endif %}

{% if inventory_hostname in groups ['vhost-proxy'] | default ([]) %}
# ------------------- vhost proxy specific

nginx_worker_processes: "16"
nginx_worker_connections: "2048"

nginx_keepalive_timeout: "65"

nginx_proxy_connect_timeout: "1s"
nginx_proxy_read_timeout: "60s"
nginx_proxy_buffering: "on"
nginx_proxy_buffers_number: "128"
nginx_proxy_buffers_size: "32k"

nginx_fastcgi_buffers_count: "128"
nginx_fastcgi_buffers_size: "32k"

nginx_client_max_body_size: "19m"
nginx_server_names_hash_bucket_size: "1024"

{% endif %}

# ex: et ts=2 filetype=yaml
