---

clusters: {{ deployment_clusters | to_json }}

vhost_proxy_build: "{{ deployment_name }}"

devbox_private: "{{ devbox_private }}"

discreet_api_domains:

  - "ariane.io"
  - "kosmos.space"

discreet_cdn_domains:

  - "angara.io"
  - "zenit.space"

services: {{ services | to_json }}

whitelist_ips: {{ whitelist_ips | to_json }}
trusted_ips: {{ trusted_ips | to_json }}

base_ssl_domains:

  - img.datingnode.com
  - origin.img.datingnode.com
  - static.datingnode.com
  - origin.static.datingnode.com
  - control.datingnode.com
  - secure.datingnode.com
  - cdn.datingnode.com
  - origin.cdn.datingnode.com
  - control
  - secure

  - angara.io
  - zenit.space
  - c.angara.io
  - c.zenit.space
  - origin.c.angara.io
  - origin.c.zenit.space
  - origin.cdn.angara.io
  - origin.cdn.zenit.space

{% for root in [ 'ariane.io', 'kosmos.space' ] %}
  - {{ root }}
  - r.{{ root }}
  - p.{{ root }}
  - a.{{ root }}
  - api.{{ root }}
  - a1.{{ root }}
  - a2.{{ root }}
  - a3.{{ root }}
  - a4.{{ root }}
  - a5.{{ root }}
  - a6.{{ root }}
  - a7.{{ root }}
  - a8.{{ root }}
  - a9.{{ root }}
  - a10.{{ root }}
  - a20.{{ root }}
  - a30.{{ root }}
  - a40.{{ root }}
  - a50.{{ root }}
  - a60.{{ root }}
  - a70.{{ root }}
  - a71.{{ root }}
  - a80.{{ root }}
  - a90.{{ root }}
{% endfor %}

{% for service in lookup ('file', '../data/services') | from_yaml %}
  - {{ service.main_domain }}
  - api.{{ service.root_domain }}
  - cdn.{{ service.root_domain }}
  - origin.cdn.{{ service.root_domain }}
  - static.{{ service.root_domain }}
  - img.{{ service.root_domain }}
{% endfor %}

full_ssl_domains:

  - cdn.datingnode.com

ssl_domain_suffixes:

  - ""
  - ".staging.datingnode.com"
  - ".jimmy.datingnode.com"
  - ".jonny.datingnode.com"
  - ".james.datingnode.com"

other_vhost_servers:

  - name: "dummy"
    domains: []

{% if hostvars ['cluster/master'].icinga_master != '' %}
  - name: "{{ hostvars ['cluster/master'].icinga_master }}"
    domains: [ "monitoring.datingnode.com" ]
{% endif %}

{% for host_name in groups ['rocket-hz-sites'] %}
{% set host = hostvars [host_name] %}
  - name: "{{ host.identity_name }}"
    domains: {{ host.vhost_domains | default ([]) | to_json }}
{% endfor %}

extra_ssl_domains:

{% for ssl_domain in extra_ssl_domains %}
  - "{{ ssl_domain }}"
{% endfor %}

# ex: et ts=2 filetype=yaml
