---

identity:

  name: "admin-user"
  type: "class"

class:

  namespace: "admin-user"

  groups:

    - "icinga-core-users"
    - "icinga-web-core-users"

user:

  full_name: ""
  email: ""
  mobile: ""
  pager: ""
  password_hash_md5: ""

icinga_core_user:

  name: "{{ identity_name }}"
  display_name: "{{ user_full_name }}"
  email: "{{ user_email }}"
  pager: "{{ user_mobile }}"
  groups: [ "admins" ]
  period: "always"
  states: [ "OK", "Warning", "Critical", "Unknown" ]
  types: [ "Problem", "Recovery" ]

icinga_web_core_user:

  name: "{{ identity_name }}"
  groups: [ "admins" ]
  password_hash: "{{ user_password_hash_md5 }}"

# ex: et ts=2 filetype=yaml
