{%- print '---\n\n' -%}

{%- for key, value in GLOBALS.items () -%}
	{%- print key, ': ', value | to_json, '\n' -%}
	{%- if value is mapping -%}
		{%- for subkey, subvalue in value.items () -%}
			{%- print key, '_', subkey, ': ', subvalue | to_json, '\n' -%}
		{%- endfor -%}
	{%- endif -%}
{%- endfor -%}

{%- for key, value in CLASSES [item].items () -%}
	{%- print key, ': ', value | to_json, '\n' -%}
	{%- if value is mapping -%}
		{%- for subkey, subvalue in value.items () -%}
			{%- print key, '_', subkey, ': ', subvalue | to_json, '\n' -%}
		{%- endfor -%}
	{%- endif -%}
{%- endfor -%}
