---

deployment_mode: "{{ deployment_mode | default ('vagrant') }}"
deployment_name: "{{ deployment_name | default ('') }}"

developer_name: "{{ developer_name | default ('') }}"
developer_email: "{{ developer_email | default ('') }}"

ubuntu_main_url: "{{ ubuntu_main_url | default ('http://archive.ubuntu.com/ubuntu') }}"
ubuntu_security_url: "{{ ubuntu_security_url | default ('http://security.ubuntu.com/ubuntu') }}"
docker_mirror_url: "{{ docker_mirror_url | default ('https://get.docker.com/ubuntu') }}"

docker_quay_auth: "{{ docker_quay_auth | default ('') }}"

devbox_user: "{{ devbox_user | default (lookup ('env', 'USER')) }}"
devbox_home: "{{ devbox_home | default (lookup ('env', 'HOME')) }}"
devbox_private: "{{ devbox_private | default ('') }}"

devbox_trusted_hosts:

{% for trusted_host in devbox_trusted_hosts | default ([ '172.28.128.1' ]) %}
  - "{{ trusted_host }}"
{% endfor %}

instant_deploy: "{{ instant_deploy | default ('no') }}"

# ex: et ts=2 filetype=yaml
