{%- for cluster in 'live', 'staging' -%}

	{%- for vm_name in groups ['rocket-hz-vm'] if vm_name != inventory_hostname -%}
	{%- set vm = hostvars [vm_name] -%}

		{%- for node_name in groups ['containers'] -%}
		{%- set node = hostvars [node_name] -%}

			{%- if node.identity.parent == identity.name and node.identity.cluster == cluster -%}
			{%- if node.container.type == 'web-application' -%}

				{%- print [
					[
						'/datingnode-',
						cluster,
						'/',
						node.identity_name,
						'/fast/temp',
					] | join,
					[
						vm.identity_name,
						'.vpn(rw,async,no_root_squash,no_subtree_check)',
					] | join,
				] | join (' '), '\n' -%}

				{%- print [
					[
						'/datingnode-',
						cluster,
						'/',
						node.identity_name,
						'/big/user-data-cipher-local',
					] | join,
					[
						vm.identity_name,
						'.vpn(rw,async,no_root_squash,no_subtree_check)',
					] | join,
				] | join (' '), '\n' -%}

			{%- endif -%}
			{%- endif -%}

		{%- endfor -%}

	{%- endfor -%}

{% endfor %}
