{%- macro uuid_mount_ext4 (name, path) -%}

	{%- print [
		'UUID=' + disk_ids [name],
		path,
		'ext4',
		'discard',
		'0 2',
	] | join (' ') -%}

{%- endmacro -%}

{%- macro uuid_mount_btrfs (name, path) -%}

	{%- print [
		'UUID=' + disk_ids [name],
		path,
		'btrfs',
		'autodefrag,compress=lzo,discard',
		'0 2',
	] | join (' ') -%}

{%- endmacro -%}

{%- macro local_mount (source, dest) -%}

	{%- print [
		source,
		dest,
		'none',
		'bind',
		'0 0',
	] | join (' ') -%}

{%- endmacro -%}

{%- macro remote_mount (remote, source, dest) -%}

	{%- print [
		remote + ':' + source,
		dest,
		'nfs',
		'async',
		'0 0',
	] | join (' ') -%}

{%- endmacro -%}

{%- print '# ---------- root\n\n' -%}

{%- print [
	'/dev/sda1',
	'/',
	'ext4',
	'errors=remount-ro,discard',
	'0 1',
] | join (' '), '\n' -%}

{%- for cluster_unique_name in groups ['deployment-cluster'] -%}

	{%- set cluster = hostvars [cluster_unique_name] -%}
	{%- set cluster_name = cluster.identity_name -%}

	{%- print '\n# ---------- cluster ' + cluster_name + '\n\n' -%}

	{%- print [
		uuid_mount_ext4 (
			cluster_name + '-database-' + identity_index,
			[
				'/datingnode-' + cluster_name,
				'/' + cluster_name + '-database-' + identity_index,
				'/data',
			] | join),
	] | join, '\n' -%}

	{%- print [
		uuid_mount_btrfs (
			cluster_name + '-images-' + identity_index,
			[
				'/datingnode-' + cluster_name,
				'/' + cluster_name + '-web-application-' + identity_index,
				'/big',
			] | join),
	] | join, '\n' -%}

	{%- print [
		uuid_mount_ext4 (
			cluster_name + '-cache-' + identity_index,
			[
				'/datingnode-' + cluster_name,
				'/' + cluster_name + '-web-application-' + identity_index,
				'/fast',
			] | join),
	] | join, '\n' -%}

	{%- set data_dir = '/datingnode-' + cluster_name -%}
	{%- set web_app_local = data_dir + '/' + cluster_name + '-web-application-' + identity_index -%}

	{%- print [
		local_mount (
			source = web_app_local + '/fast/sitemaps',
			dest = web_app_local + '/data/assets/sitemaps'),
	] | join, '\n' -%}

	{%- print [
		local_mount (
			source = web_app_local + '/fast/image-cache',
			dest = web_app_local + '/data/assets/image-cache'),
	] | join, '\n' -%}

	{%- print [
		local_mount (
			source = web_app_local + '/fast/logs',
			dest = web_app_local + '/data/logs'),
	] | join, '\n' -%}

	{% if identity_name == cluster.cluster.vm_master %}

		{%- print [
			local_mount (
				source = web_app_local + '/fast/temp',
				dest = web_app_local + '/data/temp'),
		] | join, '\n' -%}

		{%- print [
			local_mount (
				source = web_app_local + '/big/user-data',
				dest = web_app_local + '/data/assets/user-data'),
		] | join, '\n' -%}

	{%- elif cluster.cluster.vm_master == 'none' -%}

		{# TODO #}

	{%- else -%}

		{%- set master =
			hostvars ['host/' + cluster.cluster.vm_master] -%}

		{%- set web_app_remote = [
			data_dir,
			cluster_name + '-web-application-' + master.identity_index,
		] | join ('/') -%}

		{%- print [
			remote_mount (
				remote = cluster.cluster.vm_master + '.vpn',
				source = web_app_remote + '/fast/temp',
				dest = web_app_local + '/data/temp'),
		] | join, '\n' -%}

		{%- print [
			remote_mount (
				remote = cluster.cluster.vm_master + '.vpn',
				source = web_app_remote + '/big/user-data',
				dest = web_app_local + '/data/assets/user-data'),
		] | join, '\n' -%}

	{%- endif -%}

{%- endfor -%}

{%- print '\n# ---------- misc\n\n' -%}

{%- print [
	uuid_mount_ext4 (
		'live-backups-' + identity_index,
		'/datingnode-live/backups'),
] | join, '\n' -%}

{%- print [
	uuid_mount_ext4 (
		'lxc-' + identity_index,
		'/var/lib/lxc'),
] | join, '\n' -%}

{%- print [
	uuid_mount_ext4 (
		'docker-' + identity_index,
		'/var/lib/docker'),
] | join, '\n' -%}
