{% macro uuid_mount_ext4 (name, path) %}
UUID={{ disk_ids [name] }} {{ path }} ext4 discard 0 2
{% endmacro %}

{% macro uuid_mount_btrfs (name, path) %}
UUID={{ disk_ids [name] }} {{ path }} btrfs autodefrag,compress=lzo,discard 0 2
{% endmacro %}

{% macro local_mount (source, dest) %}
{{ source }} {{ dest }} none bind 0 0
{% endmacro %}

{% macro remote_mount (remote, source, dest) %}
{{ remote }}:{{ source }} {{ dest }} nfs async 0 0
{% endmacro %}

/dev/sda1 / ext4 errors=remount-ro,discard 0 1

{% for cluster_unique_name in groups ['deployment-cluster'] %}
{% set cluster = hostvars [cluster_unique_name] %}
{% set cluster_name = cluster.identity_name %}

{{ uuid_mount_ext4 (
	cluster_name + '-database-' + identity_index,
	[
		'/datingnode-' + cluster_name,
		'/' + cluster_name + '-database-' + identity_index,
		'/data',
	] | join) }}

{{ uuid_mount_btrfs (
	cluster_name + '-images-' + identity_index,
	[
		'/datingnode-' + cluster_name,
		'/' + cluster_name + '-web-application-' + identity_index,
		'/big',
	] | join) }}

{{ uuid_mount_ext4 (
	cluster_name + '-cache-' + identity_index,
	[
		'/datingnode-' + cluster_name,
		'/' + cluster_name + '-web-application-' + identity_index,
		'/fast',
	] | join) }}

{% set master = hostvars ['host/' + cluster.cluster.vm_master] %}

{% set data_dir = '/datingnode-' + cluster_name %}
{% set web_app_local = data_dir + '/' + cluster_name + '-web-application-' + identity_index %}
{% set web_app_remote = data_dir + '/' + cluster_name + '-web-application-' + master.identity_index %}

{{ local_mount (
	source = web_app_local + '/fast/sitemaps',
	dest = web_app_local + '/data/assets/sitemaps') }}

{{ local_mount (
	source = web_app_local + '/fast/image-cache',
	dest = web_app_local + '/data/assets/image-cache') }}

{{ local_mount (
	source = web_app_local + '/fast/logs',
	dest = web_app_local + '/data/logs') }}

{% if identity_name == cluster.cluster.vm_master %}

{{ local_mount (
	source = web_app_local + '/fast/temp',
	dest = web_app_local + '/data/temp') }}

{{ local_mount (
	source = web_app_local + '/big/user-data',
	dest = web_app_local + '/data/assets/user-data') }}

{% else %}

{{ remote_mount (
	remote = cluster.cluster.vm_master + '.vpn',
	source = web_app_remote + '/fast/temp',
	dest = web_app_local + '/data/temp') }}

{{ remote_mount (
	remote = cluster.cluster.vm_master + '.vpn',
	source = web_app_remote + '/big/user-data',
	dest = web_app_local + '/data/assets/user-data') }}

{% endif %}

{% endfor %}

{{ uuid_mount_ext4 (
	'live-backups-' + identity_index,
	'/datingnode-live/backups') }}

{{ uuid_mount_ext4 (
	'lxc-' + identity_index,
	'/var/lib/lxc') }}

{{ uuid_mount_ext4 (
	'docker-' + identity_index,
	'/var/lib/docker') }}
