{%- macro database_dump (schedule, config) -%}

	{%- print [
		schedule,
		'root',
		'source ' + config + ' && /usr/local/bin/database-backup-script',
	] | join (' ') -%}

{%- endmacro -%}

{%- macro rsync_pull (lockfile, schedule, remote, source, dest, options = '') -%}

	{%- print [
		schedule,
		'root',
		[
			'set -e',
			'exec 9>' + lockfile,
			'flock --nonblock 9 || exit 0',
			[
				'rsync --archive',
				'--rsh \'ssh -c arcfour -o Compression=no\'',
				remote + ':' + source + '/',
				dest + '/',
				options,
			] | join (' '),
			'rm ' + lockfile,
		] | join ('; '),
	] | join (' ') -%}

{%- endmacro -%}

{%- macro rsync_push (lockfile, schedule, remote, source, dest, port = '22', options = '') -%}

	{%- print [
		schedule,
		'root',
		[
			'set -e',
			'exec 9>' + lockfile,
			'flock --nonblock 9 || exit 0',
			[
				'rsync --archive',
				'--rsh \'ssh -c arcfour -o Compression=no -p ' + port + '\'',
				source + '/',
				remote + ':' + dest + '/',
				options,
			] | join (' '),
			'rm ' + lockfile,
		] | join ('; '),
	] | join (' ') -%}

{%- endmacro -%}

{%- print '\n# ==================== settings\n\n' -%}

{%- print 'MAILTO=jimmy@rocketware.co.uk\n' -%}
{%- print 'SHELL=/bin/bash\n' -%}
{%- print 'PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin\n' -%}

{%- print '\n# ==================== application crons\n\n' -%}

	{%- for host in [
		'secure.datingnode.com',
		'secure.datingnode.com.staging.datingnode.com',
	] -%}

		{%- for script in [
			{ 'when': '*    * * * *', 'what': 'https://localhost/cron/1_min/' },
			{ 'when': '*/5  * * * *', 'what': 'https://localhost/cron/5_min/' },
			{ 'when': '*/10 * * * *', 'what': 'https://localhost/cron/10_min/' },
			{ 'when': '*/30 * * * *', 'what': 'https://localhost/cron/30_min/' },
			{ 'when': '0    * * * *', 'what': 'https://localhost/cron/60_min/' },
			{ 'when': '0    0 * * *', 'what': 'https://localhost/cron/daily/' },
		] -%}

			{%- print [
				script.when,
				'nobody',
				'curl',
				script.what,
				'-H \'Host: ' + host  + '\'',
				'--insecure',
			] | join (' '), '\n' -%}

		{%- endfor -%}
	{%- endfor %}

	{%- print '\n' -%}

{%- print '# ==================== disk space recovery\n\n' -%}

	{%- for cluster_unique_name in groups ['deployment-cluster'] -%}

		{%- set cluster = hostvars [cluster_unique_name] -%}
		{%- set cluster_name = cluster.identity_name -%}

		{%- set master_name = cluster.cluster.vm_master -%}
		{%- set master = hostvars ['host/' + master_name] -%}

		{%- set data_dir = '/datingnode-' + cluster_name -%}
		{%- set web_app_local = data_dir + '/' + cluster_name + '-web-application-' + identity_index -%}

		{%- print '# temp files for ', cluster_name, '\n\n' -%}

		{%- print [
			'5 3 * * *',
			'root',
			'cd ' + web_app_local + '/fast/temp && find -mtime +1 -delete',
		] | join (' '), '\n' -%}
		
		{%- print '\n' -%}

		{%- print '# image cache for ', cluster_name, '\n\n' -%}

		{%- print [
			'10 3 * * *',
			'root',
			'cd ' + web_app_local + '/fast/image-cache && find -atime +30 -delete',
		] | join (' '), '\n' -%}

		{%- print [
			'15 3 * * *',
			'root',
			'cd ' + web_app_local + '/fast/image-cache && find -type d -empty -delete',
		] | join (' '), '\n' -%}

		{%- print '\n' -%}

	{%- endfor -%}

{%- print '# ========== postgresql backups\n\n' -%}

	{%- for cluster_unique_name in groups ['deployment-cluster'] -%}

		{%- set cluster = hostvars [cluster_unique_name] -%}
		{%- set cluster_name = cluster.identity_name -%}

		{%- set container_name = cluster.cluster.database_master -%}
		{%- set container = hostvars ['host/' + container_name] -%}

		{%- set master_name = container.identity_parent -%}
		{%- set master = hostvars ['host/' + master_name] -%}

		{%- if cluster_name != 'live' -%}

			{%- print '# no database backups for ', cluster_name, '\n\n' -%}

		{%- elif identity_name == master_name -%}

			{%- print '# database backups for ', cluster_name, ' master\n\n' -%}

			{%- print [
				database_dump (
					schedule = '30 1 * * *',
					config = '/etc/database-backup-config'),
			] | join, '\n' -%}

			{%- print '\n' -%}

			{%- print [
				rsync_push (
					lockfile = '/var/run/rsync-pull-database-' + cluster_name,
					schedule = '30 2 * * *',
					remote = 'ubuntu@bunga-balancer-1.wellbehavedsoftware.com',
					port = '2245',
					source = '/datingnode-live/backups',
					dest = '/home/ubuntu/database-backups'),
			] | join, '\n' -%}

			{%- print '\n' -%}

		{%- else -%}

			{%- print '# database backups sync to ', cluster_name, ' slave\n\n' -%}

			{%- print [
				rsync_pull (
					lockfile = '/var/run/rsync-push-database-' + cluster_name,
					schedule = '30 3 * * *',
					remote = master.identity_name + '.vpn',
					source = '/datingnode-live/backups',
					dest = '/datingnode-live/backups'),
			] | join, '\n' -%}

			{%- print '\n' -%}

		{%- endif -%}

	{%- endfor -%}

{%- print '# ================ rsync backups\n\n' -%}

	{%- for cluster_unique_name in groups ['deployment-cluster'] -%}

		{%- set cluster = hostvars [cluster_unique_name] -%}
		{%- set cluster_name = cluster.identity_name -%}

		{%- set master_name = cluster.cluster.vm_master -%}
		{%- set master = hostvars ['host/' + master_name] -%}

		{%- set data_dir = '/datingnode-' + cluster_name -%}

		{%- set web_app_local = [
			data_dir,
			cluster_name + '-web-application-' + identity_index,
		] | join ('/') -%}

		{%- set web_app_remote = [
			data_dir,
			cluster_name + '-web-application-' + master.identity_index,
		] | join ('/') -%}

		{%- if identity_name == master_name -%}

			{%- if cluster_name == 'live' -%}

				{%- print '# backup live to remote location\n\n' -%}

				{%- print [
					rsync_push (
						lockfile = '/var/run/rsync-push-user-data-' + cluster_name,
						schedule = '*/2 * * * *',
						remote = 'ubuntu@bunga-balancer-1.wellbehavedsoftware.com',
						port = '2245',
						source = web_app_local + '/big/user-data',
						dest = '/home/ubuntu/user-data'),
				] | join, '\n' -%}

			{%- else -%}

				{%- print '# no backups for ', cluster_name, '\n\n' -%}

			{%- endif -%}

		{%- else -%}

			{%- print '# pull ', cluster_name, ' from master\n\n' -%}

			{%- print [
				rsync_pull (
					lockfile = '/var/run/rsync-pull-user-data-' + cluster_name,
					schedule = cluster.cluster.rsync_schedule,
					remote = master_name + '.vpn',
					source = web_app_remote + '/big/user-data',
					dest = web_app_local + '/big/user-data'),
			] | join, '\n' -%}

			{%- print '\n' -%}

		{%- endif -%}

	{%- endfor -%}

{%- print '# ==================== symmetric sync\n\n' -%}

	{%- for cluster_unique_name in groups ['deployment-cluster'] -%}

		{%- set cluster = hostvars [cluster_unique_name] -%}
		{%- set cluster_name = cluster.identity_name -%}

		{%- set data_dir = '/datingnode-' + cluster_name %}
		{%- set web_app_local = [
			data_dir,
			cluster_name + '-web-application-' + identity_index,
		] | join ('/') -%}

		{%- print '# sitemaps for ', cluster_name, '\n\n' -%}

		{%- for host_name in groups ['rocket-hz-vm'] -%}
		{%- if host_name != inventory_hostname -%}
		{%- set host = hostvars [host_name] -%}

			{%- set web_app_remote = [
				data_dir,
				cluster_name + '-web-application-' + host.identity_index,
			] | join ('/') -%}

			{%- print [
				rsync_pull (
					lockfile = '/var/run/rsync-pull-sitemaps-' + cluster_name,
					schedule = cluster.cluster.rsync_schedule,
					remote = host.identity_name + '.vpn',
					source = web_app_remote + '/fast/sitemaps',
					dest = web_app_local + '/fast/sitemaps',
					options = [
						'--exclude \'*.new\'',
						'--update',
					] | join (' ')),
			] | join, '\n' -%}

		{%- endif -%}	
		{%- endfor -%}

		{%- print '\n' -%}

	{%- endfor -%}
