---

ansible:

  python_interpreter: "/usr/bin/env python"

  warning_lines:

    - "######################################################################"
    - "##################  THIS FILE IS MANAGED BY ANSIBLE  #################"
    - "######################################################################"
    - "#                                                                    #"
    - "#  Please do not make changes to this file, since they will be       #"
    - "#  automatically overwritten. If you need to change any values in    #"
    - "#  this file, this should be done by modifying the inputs to         #"
    - "#  ansible, by modifying the ansible scripts themselves, or by       #"
    - "#  overriding them in an unmanaged file.                             #"
    - "#                                                                    #"
    - "######################################################################"

  warning_generic: "{{
    'SEP ' + ansible_warning_lines | join ('\nSEP ')
  }}"

  warning:

    "#": "{{ ansible_warning_generic | replace ('SEP ', '') }}"
    ";": "{{ ansible_warning_generic | replace ('SEP', ';') }}"
    "//": "{{ ansible_warning_generic | replace ('SEP', '//') }}"
    "--": "{{ ansible_warning_generic | replace ('SEP', '--') }}"

  notice_lines:

    - "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
    - "%%%%%%%%%%%%%  this file is PARTIALLY managed by ansible  %%%%%%%%%%%%"
    - "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
    - "%                                                                    %"
    - "%  This file will be automatically updated by ansible, although it   %"
    - "%  should preserve local changes so long as they are included in     %"
    - "%  the template. Formatting and comments will be lost.               %"
    - "%                                                                    %"
    - "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"

  notice_generic: "{{
    'SEP ' + ansible_notice_lines | join ('\nSEP ')
  }}"

  notice:

    "#": "{{ ansible_notice_generic | replace ('SEP', '#') }}"
    ";": "{{ ansible_notice_generic | replace ('SEP', ';') }}"
    "//": "{{ ansible_notice_generic | replace ('SEP', '//') }}"
    "--": "{{ ansible_notice_generic | replace ('SEP', '--') }}"

docker_registry: "quay.io"

docker_images:

  base: "ubuntu:14.04"
  database: "rocketware/datingnode-database"
  web_application: "rocketware/datingnode-web-application"
  vhost_proxy: "rocketware/datingnode-vhost-proxy"
  storage: "rocketware/datingnode-storage"
  memcache: "rocketware/datingnode-memcache"

dns_servers:

  primary: "8.8.8.8"
  secondary: "8.8.4.4"

platform_super_branch: "apache2.4"
platform_super_dir: "/var/www/datingnode-super"
platform_log_dir: "/var/log/datingnode"
platform_assets_dir: "/var/www/datingnode-assets"
server_admin_email: "staging@rocketware.co.uk"

apache_version: "2.4"
deployment_user: "ubuntu"

test_domain_extension: "dev"

php_bool:

  "yes": "true"
  "no": "false"

wbs_dist: "https://dist.wellbehavedsoftware.com"

python:

  install_version: "2.7.13"

  packages:

    - name: "pip"
      version: "9.0.1"

python_pip:

  install_version: "9.0.1"

postgresql_version: "9.3"
postgresql_user: "postgres"
postgresql_group: "postgres"
postgresql_data: "/data/postgresql"
postgresql_lib: "/usr/lib/postgresql/{{ postgresql_version }}"

postgresql_master_password: "topsecret"
postgresql_user_password: "topsecret"

postgresql_replication_user: "rep"
postgresql_replication_password: "topsecret"

ubuntu_system_packages:

  # remove

  - name: "python-dev"
    state: "absent"

  - name: "python-pip"
    state: "absent"

  - name: "resolvconf"
    state: "absent"

  # install

  - name: "aptitude"
    state: "present"

  - name: "bash-completion"
    state: "present"

  - name: "bridge-utils"
    state: "present"

  - name: "colordiff"
    state: "present"

  - name: "command-not-found"
    state: "present"

  - name: "curl"
    state: "present"

  - name: "dnsutils"
    state: "present"

  - name: "ebtables"
    state: "present"

  - name: "git"
    state: "present"

  - name: "iotop"
    state: "present"

  - name: "libpq-dev"
    state: "present"

  - name: "mailutils"
    state: "present"

  - name: "man-db"
    state: "present"

  - name: "nano"
    state: "present"

  - name: "ngrep"
    state: "present"

  - name: "libpq-dev"
    state: "present"

  - name: "rsync"
    state: "present"

  - name: "super"
    state: "present"

  - name: "tcpdump"
    state: "present"

  - name: "telnet"
    state: "present"

  - name: "unzip"
    state: "present"

  - name: "wget"
    state: "present"

  - name: "whois"
    state: "present"

extra_ssl_domains:

  - "atsumi.org"
  - "datingnode.com"
  - "rocketware.co.uk"
  - "letterbubbles.com"
  - "articlizer.com"
  - "monitoring.datingnode.com"

ubuntu_mirror: "http:/"

icinga_agent:

  masters: "icinga"

icinga_core:

  install: "yes"
  install_version: "2.6.1-{{ ubuntu_release }}-0"

# ex: et ts=2 filetype=yaml
