---

identity:

  name: "icinga"
  type: "class"

class:

  namespace: "host"
  parent_namespace: "host"

  groups:

    - "icinga-core-hosts"
    - "icinga-core-masters"
    - "rocket-hz"

  references:

    - name: "super_cluster"
      type: "resource"
      value: "cluster/master"

ansible:

  ssh_host: "{{ private.address }}"
  ssh_user: "ubuntu"

icinga_core:

  authority: "rocket-icinga"
  ca_certificate: "/authority/{{ icinga_core_authority }}/certificate"

  alt_dns:

    - "{{ identity_name }}"
    - "{{ identity_name }}.vpn"

  database_type: "{{ super_cluster.icinga_core_database_type }}"
  database_hostname: "{{ super_cluster.icinga_core_database_hostname }}"
  database_master: "{{ super_cluster.icinga_core_database_master }}"
  database_port: "{{ super_cluster.icinga_core_database_port }}"
  database_username: "{{ super_cluster.icinga_core_database_username }}"
  database_password: "{{ super_cluster.icinga_core_database_password }}"

  email_from: "icinga@rocketware.co.uk"

  master_services:

    - for_key: "disk"
      for_value: "config"
      for_var: "host.vars.disks"
      check_command: "disk"
      add_vars: "config"
      assign_where: "host.vars.disks"
      command_endpoint: "host.name"

    # ---------- load

    - name: "Load"
      check_command: "load"
      assign_where: "host.vars.type == \"dedicated\""
      command_endpoint: "host.name"
      vars:

        - name: "load_wload1"
          type: "raw"
          value: "20.0"

        - name: "load_wload5"
          type: "raw"
          value: "15.0"

        - name: "load_wload15"
          type: "raw"
          value: "10.0"

        - name: "load_cload1"
          type: "raw"
          value: "30.0"

        - name: "load_cload5"
          type: "raw"
          value: "25.0"

        - name: "load_cload15"
          type: "raw"
          value: "20.0"

    - name: "Load"
      check_command: "load"
      assign_where: "host.vars.type == \"virtual\""
      command_endpoint: "host.name"
      vars:

        - name: "load_wload1"
          type: "raw"
          value: "50.0"

        - name: "load_wload5"
          type: "raw"
          value: "40.0"

        - name: "load_wload15"
          type: "raw"
          value: "30.0"

        - name: "load_cload1"
          type: "raw"
          value: "100.0"

        - name: "load_cload5"
          type: "raw"
          value: "75.0"

        - name: "load_cload15"
          type: "raw"
          value: "50.0"

icinga_core_master:

  host: "{{ identity_name }}.vpn"
  name: "{{ identity_name }}"

  config_agents: "{{ icinga_core_agents | values }}"
  config_groups: "{{ icinga_core_groups | values }}"
  config_hosts: "{{ icinga_core_hosts | values }}"
  config_masters: "{{ icinga_core_masters | values }}"
  config_users: "{{ icinga_core_users | values }}"

icinga_core_host:

  address: "{{ identity_name }}.vpn"
  name: "{{ identity_name }}"
  class: "{{ identity_class }}"

  vars:

    - name: "type"
      type: "string"
      value: "lxc-container"

    - name: "notification_groups"
      type: "array"
      value:

        - type: "string"
          value: "admins"

icinga_web_core:

  install_version: "{{ super_cluster.icinga_web_core_install_version }}"

  hostname: "monitoring.datingnode.com"
  security: "proxy"

  config_roles: "{{ icinga_web_core_roles | values }}"

  database_type: "{{ super_cluster.icinga_web_core_database_type }}"
  database_hostname: "{{ super_cluster.icinga_web_core_database_hostname }}"
  database_port: "{{ super_cluster.icinga_web_core_database_port }}"
  database_username: "{{ super_cluster.icinga_web_core_database_username }}"
  database_password: "{{ super_cluster.icinga_web_core_database_password }}"

nginx:

  install_version: "1.11.9"

php:

  install_from: "distro"
  install_version: "7.0"

  install_packages_modules:

    - "php7.0-pgsql"

postfix:

  helo_name: "{{ parent.postfix_helo_name }}"

postgresql:

  install: "yes"
  install_from: "distro"
  install_version: "9.5"

private:

  broadcast: "{{ parent.private_broadcast }}"
  gateway: "{{ parent.private_gateway }}"
  netmask: "{{ parent.private_netmask }}"
  netmask_bits: "{{ parent.private_netmask_bits }}"
  network: "{{ parent.private_network }}"

  hostnames:

    - "{{ identity_name }}"
    - "{{ identity_name }}.vpn"
    - "{{ identity_name }}.vpn.rocketware.co.uk"

python:

  packages:

    - name: "cairocffi"
      version: "0.7.2"

    - name: "django"
      version: "1.8.6"

    - name: "django-tagging"
      version: "0.4"

    - name: "python-memcached"
      version: "1.57"

    - name: "twisted"
      version: "15.4.0"

    - name: "uwsgi"
      version: "2.0.11.2"

    - name: "whisper"
      version: "0.9.14"

    - name: "whitenoise"
      version: "2.0.6"

ssh:

  hostnames:

    - "{{ identity.name }}"
    - "{{ private.address }}"

# ex: et ts=2 filetype=yaml
