---

identity:

  name: "memcache"
  type: "class"

class:

  namespace: "host"
  parent_namespace: "host"

  groups:

    - "containers"
    - "{{ identity_cluster }}-memcache"
    - "{{ identity_cluster }}-{{ identity_index }}"

  references:

    - name: "cluster"
      type: "simple"
      value: "{{ deployment_clusters [identity_cluster] }}"

container:

  type: "memcache"
  directory: "/datingnode-{{ identity_cluster }}/{{ identity_name }}"

memcache:

  enabled: ""

start:

  name: "{{ identity_name }}"
  registry: "{{ docker_registry }}"
  image: "{{ docker_images.memcache }}:{{ cluster.build.memcache }}"

  expose:
    - "11211"

  ports:
    - "{{ parent.private.address }}:{{ cluster.ports.memcache }}:11211"

  volumes:
    - "{{ container_directory }}/config:/config"
    - "{{ container_directory }}/data:/data"

  env: {}

  wait:
    - "{{ cluster.ports.memcache }}"

system:

  init: "upstart"

ubuntu:

  release: "trusty"

# ex: et ts=2 filetype=yaml

