---

deployment_mode: "{{ deployment_mode | default ('vagrant') }}"
deployment_name: "{{ deployment_name | default ('') }}"
deployment_build: "{{ lookup ('file', '../build') }}"

developer_name: "{{ developer_name | default ('') }}"
developer_email: "{{ developer_email | default ('') }}"

ubuntu_main_url: "{{ ubuntu_main_url }}"
ubuntu_security_url: "{{ ubuntu_security_url }}"
docker_mirror_url: "{{ docker_mirror_url | default ('https://get.docker.com/ubuntu') }}"

docker_quay_auth: "{{ docker_quay_auth | default ('') }}"

devbox_private: "{{ devbox_private | default ('') }}"

instant_deploy: "{{ instant_deploy | default ('no') }}"

# ex: et ts=2 filetype=yaml
