---

{% set clusters = {
  'shared': lookup ('template', '../data/clusters/shared') | from_yaml,
  'local': lookup ('template', '../data/clusters/local') | from_yaml,
  'live': lookup ('template', '../data/clusters/live') | from_yaml,
  'staging': lookup ('template', '../data/clusters/staging') | from_yaml,
} %}

clusters:
  shared: {{ clusters.shared | to_json }}
  local: {{ clusters.local | to_json }}
  live: {{ clusters.live | to_json }}
  staging: {{ clusters.staging | to_json }}

cluster: "{{ '{{ clusters [cluster_name] }}' }}"

vm_addresses:

{% for vm_name in groups ['rocket-hz-vm'] %}
{% set vm = hostvars [vm_name] %}
  - "{{ vm.private_address }}"
{% endfor %}

vhost_proxy_build: "{{ deployment_name }}"

devbox_private: "{{ devbox_private }}"

discreet_api_domains:

  - "ariane.io"
  - "kosmos.space"

discreet_cdn_domains:

  - "angara.io"
  - "zenit.space"

services:

{{ lookup ('file', '../data/services') | from_yaml | to_nice_yaml }}

whitelist_ips:
{% for whitelist_ip in lookup ('file', '../data/whitelist-ips') | from_yaml %}
  - "{{ whitelist_ip }}"
{% endfor %}

trusted_ips:
{% for trusted_ip in lookup ('file', '../data/trusted-ips') | from_yaml %}
  - "{{ trusted_ip }}"
{% endfor %}

base_ssl_domains:

  - img.datingnode.com
  - origin.img.datingnode.com
  - static.datingnode.com
  - origin.static.datingnode.com
  - control.datingnode.com
  - secure.datingnode.com
  - cdn.datingnode.com
  - origin.cdn.datingnode.com
  - control
  - secure

  - angara.io
  - zenit.space
  - c.angara.io
  - c.zenit.space
  - origin.c.angara.io
  - origin.c.zenit.space
  - origin.cdn.angara.io
  - origin.cdn.zenit.space

{% for root in [ 'ariane.io', 'kosmos.space' ] %}
  - {{ root }}
  - r.{{ root }}
  - p.{{ root }}
  - a.{{ root }}
  - api.{{ root }}
  - a1.{{ root }}
  - a2.{{ root }}
  - a3.{{ root }}
  - a4.{{ root }}
  - a5.{{ root }}
  - a6.{{ root }}
  - a7.{{ root }}
  - a8.{{ root }}
  - a9.{{ root }}
  - a10.{{ root }}
  - a20.{{ root }}
  - a30.{{ root }}
  - a40.{{ root }}
  - a50.{{ root }}
  - a60.{{ root }}
  - a70.{{ root }}
  - a71.{{ root }}
  - a80.{{ root }}
  - a90.{{ root }}
{% endfor %}

{% for service in lookup ('file', '../data/services') | from_yaml %}
  - {{ service.main_domain }}
  - api.{{ service.root_domain }}
  - cdn.{{ service.root_domain }}
  - origin.cdn.{{ service.root_domain }}
  - static.{{ service.root_domain }}
  - img.{{ service.root_domain }}
{% endfor %}

full_ssl_domains:
  - cdn.datingnode.com

ssl_domain_suffixes:
  - ""
  - ".staging.datingnode.com"
  - ".jimmy.datingnode.com"
  - ".jonny.datingnode.com"
  - ".james.datingnode.com"

# ex: et ts=2 filetype=yaml
