---

{% set clusters = {
  'shared': lookup ('template', '../data/clusters/shared') | from_yaml,
  'local': lookup ('template', '../data/clusters/local') | from_yaml,
  'live': lookup ('template', '../data/clusters/live') | from_yaml,
  'staging': lookup ('template', '../data/clusters/staging') | from_yaml,
} %}

clusters:
  shared: {{ clusters.shared | to_json }}
  local: {{ clusters.local | to_json }}
  live: {{ clusters.live | to_json }}
  staging: {{ clusters.staging | to_json }}

cluster: "{{ '{{ clusters [cluster_name] }}' }}"

vm_addresses:

{% for vm_name in groups ['rocket-hz-vm'] %}
{% set vm = hostvars [vm_name] %}
  - "{{ vm.private_address }}"
{% endfor %}

vhost_proxy_build: "{{ deployment_name }}"

devbox_private: "{{ devbox_private }}"

discreet_api_domains:

  - "ariane.io"
  - "kosmos.space"

discreet_cdn_domains:

  - "angara.io"
  - "zenit.space"

services:

{{ lookup ('file', '../data/services') | from_yaml | to_nice_yaml }}

whitelist_ips:
{% for whitelist_ip in lookup ('file', '../data/whitelist-ips') | from_yaml %}
  - "{{ whitelist_ip }}"
{% endfor %}

trusted_ips:
{% for trusted_ip in lookup ('file', '../data/trusted-ips') | from_yaml %}
  - "{{ trusted_ip }}"
{% endfor %}

{% set ssl_domains = []
  | union (clusters.live.ssl_domains | default ([]))
  | union (clusters.staging.ssl_domains | default ([]))
  | union (clusters.local.ssl_domains | default ([]))
%}

ssl_domains:
{% for ssl_domain in ssl_domains %}
  - "{{ ssl_domain }}"
{% endfor %}

# ex: et ts=2 filetype=yaml
