---

clusters:
  shared: "{{ lookup ('file', '../data/clusters/shared') | from_yaml }}"
  local: "{{ lookup ('file', '../data/clusters/local') | from_yaml }}"
  live: "{{ lookup ('file', '../data/clusters/live') | from_yaml }}"
  staging: "{{ lookup ('file', '../data/clusters/staging') | from_yaml }}"

cluster: "{{ '{{ clusters [cluster_name] }}' }}"

vm_addresses:
{% for vm_name in groups ['rocket-hz-vm'] %}
{% set vm = hostvars [vm_name] %}
  - "{{ vm.private_address }}"
{% endfor %}

vhost_proxy_build: "{{ deployment_name }}"

devbox_private: "{{ devbox_private }}"

discreet_api_domains:

  - "ariane.io"
  - "kosmos.space"

discreet_cdn_domains:

  - "angara.io"
  - "zenit.space"

services: "{{ lookup ('file', '../data/services') | from_yaml }}"

whitelist_ips:
{% for whitelist_ip in lookup ('file', '../data/whitelist-ips') | from_yaml %}
  - "{{ whitelist_ip }}"
{% endfor %}

trusted_ips:
{% for trusted_ip in lookup ('file', '../data/trusted-ips') | from_yaml %}
  - "{{ trusted_ip }}"
{% endfor %}

# ex: et ts=2 filetype=yaml
